REACT_APP_NODE_ENV = "test"
REACT_APP_RPC_URL = "https://goerli.infura.io/v3/"
PORT=3002

REACT_IPFS_URI = 'https://ipfs.io/ipfs/Qmf3brToWP1NqnJ21Qr3g7tCXea4mzQRi3p5s6gzCq8S5e/'
REACT_IPFS_PINT = 'https://ipfs.io/ipfs/'

#IPSNFT
REACT_APP_IPSNFT_ADDRESS = '0x423B2fe7Acc1aeA40C08717f98264c3CDD21Ae96'
#IPSFactory
REACT_APP_IPSFACTORY_ADDRESS = '0x82d62C6f1fC998ECDC14332ad86a719C472a27C5'
#IPSRegistrar
REACT_APP_IPSMETAVERSEREGISTER_ADDRESS = '0xA90b1d9608596132ec9850FF91152083c2EA5bd2'
#IPSCoordinateSystem
REACT_APP_IPSCOORDINATESYSTEM_ADDRESS = '0x0f556E162Ed16cD445903034BE1a3E34B3A54470'
#BaseCoordinateBind
REACT_APP_IPSBASECOORDINATEBIND_ADDRESS = '0x2D4D842f6b71A35FDA2630612ba281902047CD6d'

#CNSRegistrarController
REACT_APP_IPSCNSREGISTERARCONTROLLER_ADDRESS = '0xc6E9a824b0364ac7642c9E6925fc893e39077afA'

REACT_APP_DEFAULT_ADDRESS = '0x9824952061C4Af5744B623c4FAAB527Bf2a81ADD'

SKIP_PREFLIGHT_CHECK=true

REACT_APP_ALLOW_CHAINID = 5

# pinata
REACT_APP_PINATA_KEY = 663b1f4a2024725b7364
REACT_APP_PINATA_SECRET = d62bc1ab152f9357bcd71035325dd62286611123c30c31c24ed631419bcae80a
# 端点合约关联
REACT_APP_ALCHEMY_KEY = https://eth-goerli.g.alchemy.com/v2/LgGY80zcyUOxg1z6CEBdDsLM1ecu8d6w
